# novelsystem

./: pom.xml
src/main/java/com/xh/controller/: AdminController.java  AuthorController.java  BookController.java  BookOrderController.java  DiscountController.java  IndexController.java  LoginController.java  ReaderController.java  RechargeOrderController.java
src/main/java/com/xh/dao/: BookMapper.java  ChapterMapper.java  ReaderMapper.java
src/main/java/com/xh/interceptor/: LoginInterceptor.java
src/main/java/com/xh/pojo/: Discount.java  Message.java  Reader.java  RechargeOrder.java  User.java
src/main/java/com/xh/service/: ReaderService.java
src/main/java/com/xh/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/xh/utils/: MD5Util.java
src/main/resources/: spring-dao-config.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: loginauthor.jsp  novel.jsp  shidu.jsp
src/main/webapp/WEB-INF/pages/book/: book-add.jsp  book-edit.jsp
src/main/webapp/WEB-INF/pages/bookorder/: bookorder-list.jsp
src/main/webapp/WEB-INF/pages/front/: order.jsp  personal.jsp
src/main/webapp/WEB-INF/pages/history/: history-list.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp
upload/: 1.txt
